{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "WebApiAutores" : "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=DESKTOP-06U2JBK; Initial Catalog=CursoWebApis;Integrated Security=True;Trusted_Connection=True;Encrypt=False;"
  },
  "llavejwt":  "ASOPQKWEIMALKMZLKASLJKDNMLAKSMDLASLJDNALSJN"
}
